{
  "name": "scaffold-kadena",
  "version": "0.0.4",
  "repository": "https://github.com/0xTrip/scaffold-kadena",
  "description": "A developer toolkit for building and deploying dApps on Kadena EVM using Foundry",
  "main": "index.js",
  "private": true,
  "type": "commonjs",
  "workspaces": {
    "packages": [
      "packages/nextjs",
      "packages/foundry"
    ]
  },
  "scripts": {
    "build": "yarn forge:build",
    "compile": "yarn forge:build",
    "deploy": "yarn forge:deploy:anvil",
    "deploy:localhost": "yarn forge:deploy:anvil",
    "deploy:testnet": "yarn forge:deploy:testnet",
    "format": "yarn next:format",
    "lint": "yarn next:lint",
    "next:build": "yarn workspace @se-2/nextjs build",
    "next:check-types": "yarn workspace @se-2/nextjs check-types",
    "next:format": "yarn workspace @se-2/nextjs format",
    "next:lint": "yarn workspace @se-2/nextjs lint",
    "next:serve": "yarn workspace @se-2/nextjs serve",
    "start": "yarn workspace @se-2/nextjs dev",
    "test": "yarn forge:test",
    "forge:build": "cd packages/foundry && forge build",
    "forge:test": "cd packages/foundry && forge test -vvv",
    "forge:deploy:anvil": "cd packages/foundry && CHAINWEB=anvil forge script script/Deploy.s.sol:Deploy --multi --private-key $DEPLOYER_PRIVATE_KEY --broadcast",
    "forge:deploy:testnet": "cd packages/foundry && CHAINWEB=testnet forge script script/Deploy.s.sol:Deploy --multi --private-key $DEPLOYER_PRIVATE_KEY --broadcast",
    "forge:gen-contracts": "node packages/foundry/script/generateDeployedContracts.mjs",
    "forge:verify:testnet": "forge verify-contract --chain-id 5920 --etherscan-api-key $BLOCKSCOUT_API_KEY --compiler-version v0.8.24",
    "vercel": "yarn workspace @se-2/nextjs vercel",
    "vercel:yolo": "yarn workspace @se-2/nextjs vercel:yolo",
    "vercel:login": "yarn workspace @se-2/nextjs vercel:login",
    "ipfs": "yarn workspace @se-2/nextjs ipfs",
    "postinstall": "husky",
    "precommit": "lint-staged"
  },
  "keywords": [
    "kadena",
    "evm",
    "scaffold",
    "foundry",
    "nextjs",
    "ethereum",
    "solidity",
    "web3"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "^1.4.3",
    "solhint": "^5.1.0",
    "solhint-plugin-prettier": "^0.1.0"
  },
  "engines": {
    "node": ">=20.18.3"
  }
}
